<!DOCTYPE html>
<html lang="en">
<head>
    <title>Explorer</title>
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="explorer.js"></script>
    <style>
      button{

          background-color: rgb(168, 11, 90);
          width:10%;
          margin-right : 50%;

            }
    </style>
</head>

</head>
<body>

  <h1><center>Explore Alappuzha</center></h1> 
  <div class="row row-cols-1 row-cols-md-2">
    <div class="col mb-4">
      <!-- Card -->
      <div class="card" style="margin-top: 15%;">
  
        <!--Card image-->
        <div class="view overlay">
          <img class="card-img-top" src="image/KERALA/3.ALAPPUZHA/301.jpg"alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
        <!--Card content-->
        <div class="card-body">
  
          <!--Title-->
          <h4 class="card-title">Kuttanadu</h4>
         
  
        </div>
  
      </div>
      <!-- Card -->
    </div>
    <div class="col mb-4">
        <!-- Card -->
        <div class="card" style="margin-top: 15%;">
    
          <!--Card image-->
          <div class="view overlay">
            <img class="card-img-top" src="image/KERALA/3.ALAPPUZHA/302.jpg"alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
    
          <!--Card content-->
          <div class="card-body">
    
            <!--Title-->
            <h4 class="card-title">Thannermukkam Bund</h4>
           
    
          </div>
    
        </div>
        <!-- Card -->
      </div>
      <div class="col mb-4">
        <!-- Card -->
        <div class="card" style="margin-top: 15%;">
    
          <!--Card image-->
          <div class="view overlay">
            <img class="card-img-top" src="image/KERALA/3.ALAPPUZHA/303.jpg"alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
    
          <!--Card content-->
          <div class="card-body">
    
            <!--Title-->
            <h4 class="card-title">Andhakaranazhi</h4>
           
    
          </div>
    
        </div>
        <!-- Card -->
      </div>
      <div class="col mb-4">
        <!-- Card -->
        <div class="card" style="margin-top: 15%;">
    
          <!--Card image-->
          <div class="view overlay">
            <img class="card-img-top" src="image/KERALA/3.ALAPPUZHA/304.jpg"alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
    
          <!--Card content-->
          <div class="card-body">
    
            <!--Title-->
            <h4 class="card-title">Alappuzha Beach</h4>
           
    
          </div>
    
        </div>
        <!-- Card -->
      </div>
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <!-- Card -->
          <div class="card" style="margin-top: 15%;">
      
            <!--Card image-->
            <div class="view overlay">
              <img class="card-img-top" src="image/KERALA/3.ALAPPUZHA/305.jpg"alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
      
            <!--Card content-->
            <div class="card-body">
      
              <!--Title-->
              <h4 class="card-title">Marari Beach</h4>
             
      
            </div>
      
          </div>
          <!-- Card -->
        </div>
        <div class="col mb-4">
            <!-- Card -->
            <div class="card" style="margin-top: 15%;">
        
              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="image/KERALA/3.ALAPPUZHA/307.jpg"alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
        
              <!--Card content-->
              <div class="card-body">
        
                <!--Title-->
                <h4 class="card-title">Kainakari</h4>
               
        
              </div>
        
            </div>
            <!-- Card -->
          </div>
          <div class="col mb-4">
            <!-- Card -->
            <div class="card" style="margin-top: 15%;">
        
              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="image/KERALA/3.ALAPPUZHA/308.jpg"alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
        
              <!--Card content-->
              <div class="card-body">
        
                <!--Title-->
                <h4 class="card-title">Punnamada Lak</h4>
               
        
              </div>
        
            </div>
            <!-- Card -->
          </div>
          <div class="col mb-4">
            <!-- Card -->
            <div class="card" style="margin-top: 15%;">
        
              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="image/KERALA/3.ALAPPUZHA/306.jpg"alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
        
              <!--Card content-->
              <div class="card-body">
        
                <!--Title-->
                <h4 class="card-title">House Boats</h4>
               
        
              </div>
        
            </div>
            <!-- Card -->
          </div>     
</div>
<button type="button" class="btn" onClick="location.href='explorer.html'">Back</button>
</body>
</html>