<!DOCTYPE html>
<html lang="en">
<head>
    <title>Monsoon Village</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="login.js"></script>
    <script src="explorer.js"></script>
</head>
<body background="image/bg.jpg">
    <!-- Header starts -->
    <header>
        <img src="image/LOGO" alt="logo">
        <!-- Navbar starts -->
        <div class="navigation">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="view.html">Explorer <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login.html">Bookings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
      </div>
    <!-- Navbar ends -->
    </header>
    <!-- Header ends -->
<!-- trial -->
 <p class="content">
  Kerala has an endless list of tourist destinations that will interest any traveller.<br>
  Renowned for its scenic locations and natural beauty, Kerala is sure to enchant any<br>
  nature lover with its hills, backwaters, beaches, waterfalls and wildlife. The state<br>
  also has a rich heritage and thriving culture one can explore by visiting the various<br>
  forts, palaces, museums, monuments and pilgrim centers. Both natural and manmade<br>
  brilliance await you at every turn.
 </p>

    <!-- js -->
    <script type='text/javascript' data-cfasync='false'>
    window.purechatApi = { l: [], t: [], on: function ()
     { this.l.push(arguments); }
      };
       (function () { var done = false; 
       var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '8589e2f2-20fa-4666-a2a0-ffd6cf8629a6', f: true }); done = true; } }; })();</script>
</body>
</html>